<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickInit"
        android:text="init" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickConnect"
        android:text="connect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickDisConnect"
        android:text="disConnect" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="clickGetInfo"
        android:text="getInfo" />
</LinearLayout>